cache:
  directories:
   - /home/travis/arduino-sdk-downloads
   - /home/travis/arduino-sdk
language: c
os:
  - linux
  - osx
env:
  matrix:
    - ARDUINO_SDK_VERSION=1.8.5
    - ARDUINO_SDK_VERSION=1.6.13
addons:
  apt:
    packages:
      - gcc-avr
      - binutils-avr
      - avr-libc
      - avrdude
      - ruby
before_install:
  - |
    export DOWNLOAD_DIR=${HOME}/arduino-sdk-downloads
    export SDK_DIR=${HOME}/arduino-sdk
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      export ARDUINO_SDK_FILE="arduino-$ARDUINO_SDK_VERSION-linux32.tar.xz"
    else
      export ARDUINO_SDK_FILE="arduino-$ARDUINO_SDK_VERSION-macosx.zip"
    fi
    mkdir -p ${DOWNLOAD_DIR}
    mkdir -p ${SDK_DIR}
    if [[ ! -s ${DOWNLOAD_DIR}/${ARDUINO_SDK_FILE} ]]; then
      wget "https://downloads.arduino.cc/$ARDUINO_SDK_FILE" -O "${DOWNLOAD_DIR}/${ARDUINO_SDK_FILE}"
    fi
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      tar xf "${DOWNLOAD_DIR}/$ARDUINO_SDK_FILE" -C "${SDK_DIR}" --strip-components 1
      export ARDUINO_SDK_PATH="${SDK_DIR}"
    else
      unzip "${DOWNLOAD_DIR}/$ARDUINO_SDK_FILE" "Arduino.app/Contents/Java/*" -d "${SDK_DIR}"
      export ARDUINO_SDK_PATH="${SDK_DIR}/Arduino.app/Contents/Java"
    fi
script:
  - bin/setup
  - rm -rf build; mkdir -p build; cd build
  - cmake ..; make
  - cd ..
  - sed -i -E 's/add_subdirectory\(src\)/add_subdirectory\(example\)/g' CMakeLists.txt
  - rm -rf build; mkdir -p build; cd build
  - cmake ..; make
  - cd ..
